@import "./doc-css/nav.css";
@import "./doc-css/footer.css";
@import "./doc-css/side-bar.css";
@import "./doc-css/section.css";
@import "./doc-css/home.css";
@import "./component css/avatar.css";
@import "./component css/button.css";
@import "./component css/alert.css";
@import "./component css/badge.css";
@import "./component css/card.css";
@import "./component css/image.css";
@import "./component css/Input.css";
@import "./component css/rating.css";
@import "./component css/text_utility.css";
@import "./component css/navbar.css";
@import "./component css/slider.css";


* {
  font-family: "Noto Sans", sans-serif;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}
:root {
  --primary-color: #eb5eeb;
  --hover-primary-color: #fc2efc;
  --secondary-color: #80808044;
  --hover-secondary-color: #8080807c;  
  --dark-secondary-color: gray;
  --component-hover-color: #f1f1f1;
}
.body-grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header header"
    "sidebar section section section section"
    "sidebar section section section section"
    "sidebar section section section section"
    "footer footer footer footer footer";
  max-width: 100vw;
  width: 100%;
}
.intro-font-weight {
  font-size: larger;
}
.highlight {
  font-weight: 600;
  border-radius: 0.2rem;
  color: var(--primary-color);
  padding-right: 0.2rem;
  padding-left: 0.2rem;
}
.component-outputs{
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}

.section-component {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem;
}
@media screen and (min-width: 750px){
  .hide-logo{
    display: block;
  }
  .hamburger-menu{
    display: none;
  }
  body{
    background-color: var(--white-color);
  }
  .side-bar-main-mobile-view{
    display: none;
    height: 100vh;
  }
  .side-bar-main{
    display: block;
  }
}
@media screen and (max-width: 750px) {
  .side-bar-main {
    position: static;
  }
  .body-grid-items {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "section"
      "footer";
      width: 100%;
      max-width: 100vw;
  }
  body{
    width: 100%;
    max-width: 100vw;
  }
  .side-bar-main{
    display: none;
  }
  .side-bar-main-mobile-view{
    display: none;
  }
  .hide-logo{
    display: none;
  }
  .nav-button{
    margin-left: 2rem;
  }
}

.code-snippet iframe {
  width: 100%;
  max-height: 300px;
  padding: 1rem 0;
  background-color: #fafafa;
  margin: 2rem 0;
  border: 0;
  transform: scale(1);
  overflow: hidden;
}
.fa-code {
  font-size: 2rem;
}

.floating-button {
  z-index: 10;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  color: white;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px var(--primary-color);
}

.floating-button:hover {
  box-shadow: 0px 0px 10px 0px var(--hover-primary-color);
  background-color: var(--hover-primary-color);
}

.floating-button i:nth-child(n) {
  align-self: center;
}
.brand-logo {
  font-size: 1.2rem;
  font-family: "Syne Tactile", cursive;
  color: var(--primary-color);
}

.installation-container{
  display: flex;
}
.installation-guide{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}